VITE_SUPABASE_PROJECT_ID="bsueaatoypehvldaiyhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdWVhYXRveXBlaHZsZGFpeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzcxNTAsImV4cCI6MjA3OTU1MzE1MH0.FX9RCdaxjuDUkQa7QN6NBwTp9wzI47kIT_iqrgyZJ78"
VITE_SUPABASE_URL="https://bsueaatoypehvldaiyhz.supabase.co"
